-- See https://gforge.inria.fr/projects/rt-format
-- NB: All durations are in picosecond(ps).
Task{name="va_filter",	period=10000000000,	wcet=498021000,	offset=0, deadline=10000000000}
Task{name="vz_filter",	period=10000000000,	wcet=188797000,	offset=0, deadline=10000000000}
Task{name="q_filter",	period=10000000000,	wcet=440518000,	offset=0, deadline=10000000000}
Task{name="az_filter",	period=10000000000,	wcet=3402323000,	offset=0, deadline=10000000000}
Task{name="h_filter",	period=10000000000,	wcet=543221000,	offset=0, deadline=10000000000}
Task{name="altitude_holder",	period=20000000000,	wcet=162448000,	offset=0, deadline=20000000000}
Task{name="vz_controller",	period=20000000000,	wcet=194634000,	offset=0, deadline=20000000000}
Task{name="va_controller",	period=20000000000,	wcet=208125000,	offset=0, deadline=20000000000}
